/* Максимум который можно вписать в * или в переменные, нужно реализовать
	1.Понял что очень сложно корректировать код, лучше писать изначально с заделом на поддержку и изменения, как бы это базово не звучало    
*/ 
// For all
* { 
    font-family: "Poppins";
}

h1 {
	margin-top: 2vw;
	font-size: 3.5em;
	width: 70%;
}

h4 { // Указываю для всех h4
    font-size: 1.2em;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
}

.for_repeat_section { 
	height: 50vh;
}

.only_back_image_p { // Для всех <p> что в пустых секциях с back-image
    font-size: 0.8em;
    font-weight: 200;
    width: 80%;
}
.pre_footer span:hover, .our_team_hero span:hover, header li:hover, .hero_section a:hover, header button:hover, .featured_section_container span:hover, .feature_center_div button:hover {
	color: gray;
}
// For all

header { // Первое указание свойств header, буду нумеровать для выявления лишних строк
    background-color: white;  
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    height: 9vh; 
    list-style: none;     
}

.burger_menu { // Свойства для burger
	display: flex;
	flex-direction: column;
	cursor: pointer;
	margin: 20px;
}
.burger_line {
    height: 2px;
    width: 30px;
    background-color: #333;
    margin: 3px 0;
    transition: 0.4s;
}

nav, ul { // Вроде как локанично, только хотелось бы все дальнейшие корректировки видеть так же здесь
    display: flex;
    align-items: center;
    cursor: pointer;
}

.desktop_button, .ul_button, .feature_center_div button {
	border: none;
	color: white;
	background-color: #000;
	border-radius: 1em; 
	width: 12vw; 
	padding: 1% 0 1% 0; 
	transition: color 0.3s ease;
}
.ul_button { 
        height: 3vh;
        font-size: 0.8em;
        flex-shrink: 0;
        padding: 0 0 0 0; 
}

header ul, header li {
	margin-right: 3vw
}

header li:nth-last-child(2) { /* Предпоследний элемент, чтобы не зажимать button в правый угол*/
	margin: 0;
}

// header

main {
    overflow: hidden;
}

.hero_section {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 100%;
	background-color: #ECE7E4;
}

.hero_left_container div{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	padding: 15vmin 0 0 8vmin;
}

.hero_right_container img {
	width: 100%;
	height: 100%;
}
 
.hero_section p {
	margin-top: 2vw;
	width: 83%;
	font-weight: 300;
}

.hero_section a {
	margin: 4vh 0 2vh 2vw;
	transition: color 0.3s ease;
}

//  hero-section-end

.our_firm_section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 70vh;
}

.our_firm_container {
	display: flex;
	width: 50%;
	height: 80%;
}
// Хочу уменьшить шрифт в media для того чтобы он помещался в container

.our_firm_container span {
	margin-right: 5%;
}

.our_firm_section h2 {
	font-size: 2em;
}

.our_firm_container_div {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
}

.our_firm_container_div p:not(:first-child) {
	margin-top: 4%;
}

.our_firm_container_div p {
	font-weight: 300;
}

.our_firm_worker_div {
	display: flex;
	align-items: center;
	margin-top: 5%;
}

.our_firm_worker_div h2 {
	font-size: 1.5em;
}

.our_firm_worker_div p { /* Worker margin p no need*/
	margin: 0;
}

.our_firm_worker_div span { // Для текста рядом с фото работника
	margin: 0 0 0 7%;
}

// Our_firm-end

.third_section {
	background: url("image/third_section.jpg");
	background-size: cover ;  
	background-repeat: no-repeat;
  	width: 100%;
  	display: flex;
	flex-direction: column;
	align-items: flex-end; 
	justify-content: center;
}

.third_section div {
	margin-right: 5%;
}

.third_section p {
	width: 25vw;
}

// Third_section-end

.our_process {
	background-color: white;
	width: 100%;
	display: flex;
	align-items: center;
}

.our_process_container {
	display: flex;	
	flex-direction: column;
	align-items: center;
	margin-top: 10%;
	font-weight: 200;
}

.our_process_content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
}

// Переименовано из our_item
.our_process_content_div {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.our_process h2 {
	margin: 1% 0 2% 0;
	font-size: 2.5em;
	font-weight: 300;
}

.our_process_content_div span {
	margin: 5% 0 5% 0;
}

.our_process_content_div p {
	align-items: center;
	width: 80%;
}

.stairs_section {
	background-image: url("image/stairs.jpg");
	background-size: cover;  
	background-repeat: no-repeat;
	margin-top: 10%;
	height: 55vh;
	display: flex;
	flex-direction: column;  
	justify-content: center;
	align-items: flex-end;
	text-transform: uppercase;  
}

.stairs_section_container {
	margin-right: 5%;
}

.stairs_section p {
	width: 20vw;
}

// Stairs_section-end

.happy_section {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: #403E3B;
	height: 40vh;
}

.happy_section_container {
	height: 20vh;
	width: 80%;
	display: grid; 
	align-items: center;
	grid-template-columns: repeat(2, 1fr);
}

.happy_brand_container {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.happy_brand_container:first-child {
	margin-bottom: 15%;
}

/* Text */
.happy_section_container span {
	font-weight: 200;
}

.happy_container p {
	font-weight: 200;
}

.happy_container h3 {
	font-size: 2em;
	margin-bottom: 4%;
}

/* happy_section-end */

.whool_section {
	background-image: url(image/whool.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	display: flex;
	align-items: center;
}

.whool_section_content {
	margin-left: 5%;
}

/* whool_section-end */

.featured_section {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70vh;
	background-color: #F7F7F7;	
}

.featured_section_container { 
	display: grid;
	grid-template-rows: repeat(2, auto); 
	width: 80%;
	margin: 5% 0 5% 0;
}

.featured_section_container span {
	font-size: 0.8em;
	cursor: pointer;
	margin: 5% 0 0 43%;
}

.featured_section img {
	height: 100%; // Без этого  image уменьшаются
	width: 95%;
}

.featured_picture_content {
	display: grid;
	grid-template-columns: repeat(3, 1fr); 
	grid-template-rows: auto;
	height: 35vh;
}

.featured_picture_content div { /* styles for center div */
	background-image: url(image/featured_picture_2.jpg);
	background-size: cover; 
	width: 95%;
	height: 100%; // Да это свойство нужно 
	overflow: hidden;
}

.feature_center_div {
	padding: 8%; 
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.feature_center_div button {
	font-size: 0.8em;
	font-weight: 300;
	width: 9vw; 
	padding: 2% 0 2% 0;
	margin-top: 100%; // Это чтобы он уперся в дно дива, хм, может есть способ логичнее 
}

/* featured_text */

.featured_section h2 {
	font-size: 1.5em;
	margin-bottom: 2%;
}
.featured_section p {
	font-weight: 300;
	width: 40vw;
	margin-bottom: 5%;
}

.feature_center_div h4 {
	letter-spacing: normal;
	text-transform: none;
	font-size: 1em;
}

.feature_center_div p {
	margin: 0;
	font-weight: 200;
	font-size: 0.8em;
}

/* featured-end */

.our_team_section {
	display: flex;
	justify-content: center;
}

.our_team_container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 40vh;
	justify-items: center;
	width: 90%;
	padding: 10% 5% 10% 5%;
}

.our_team_content { 
	display: flex;
	flex-direction: column;
	margin-left: 30%;
}

.worker_span {
	display: flex;
	align-items: center;	
	margin-bottom: 20%;
}

.worker_rewiew {
	width: 20vw;
	margin-left: 8%;
}

.our_team_section img, .our_firm_worker_div img  {
	width: 80px; 
  	height: 80px;  
  	border-radius: 50%;
  	object-fit: cover;
  	flex-shrink: 0;
	border: 3px solid #CEC4BC;
}

/* Text */

.our_team_hero h2 {
	font-size: 2em;
	font-weight: 300;
	margin: 0 0 5% 0;
}

.our_team_hero p {
	font-size: 0.8em;
	font-weight: 200;
	margin: 0 0 15% 0;
}

.our_team_hero span {
	cursor: pointer;
	margin-left: 10%;
}

/* Our_section-end */

.pre_footer {
	height: 30vh;
	background-color: #CEC4BC;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pre_footer div {
	width: 70%;
}
/* Text */
.pre_footer p {
	text-transform: uppercase;
}

.pre_footer h2 {
	width: 60%;
	font-size: 2.5em;
}

.pre_footer span {
	cursor: pointer;
}

/* Pre_footer-end */

.footer {
	height: 15vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	align-items: center;
	background-color: #F7F7F7;
}

.left_div {
	width: 80%;
	font-weight: 200;
}

.left_div img {
	margin-bottom: 5%;
}

.right_div {
	width: 80%;
	display: flex;
	justify-content: flex-end;
	margin-top: 10%;
}

.social_network_span img {
	margin-right: 1vw;
}

// Media
@media (min-width: 1200px) {
	.hero_section {
		height: 70vh;
	}
	.hero_left_container
	.burger_menu {
		display: none;
	}
	.ul_button {
		display: none;
	}
}

@media (max-width: 1200px) {
	nav {
		display: none;
		background-color: white;
		position: absolute;
		top: 7vh;
		left: 0;
		height: 4vh;
		width: 100%;
		align-content: center;
	}
	.desktop_button {
		display: none;
	}
	nav ul {
		justify-content: center;
	}

	header li:nth-last-child(2) {  // Чтобы button не лип к li
		margin-right: 3vw;
	}
	.burger_menu.active + nav {
		display: block;
	}
	.hero_left_container h1 {
		line-height: 90%;
	}
	.hero_left_container div {
		padding: 10vmin 0 0 5vw;
	}
}

@media (max-width: 900px) {
	header {
		grid-template-columns: repeat(2, 1fr);
	}
	.ul_button {
		height: 3vh;
		min-width: 100px;
		font-size: 0.8em;
		flex-shrink: 0;
	}
	ul {
		margin-left: 8vw;
	}
	header li { // Отступы увеличиваются для удобства нажатия 
		margin-right: 8vw
	}
	header li:nth-last-child(2) { /* Предпоследний элемент, чтобы не зажимать button в правый угол*/
		margin-right: 8vw;
	}	
	.hero_section {
		grid-template-rows: 40% ;
		grid-template-columns: auto;
	}
	.hero_section img {
		display: none;
	}
	.hero_left_container div {
		padding: 15vmin 0 5vmin 10vmin;
	}
	/* Сделать section featured адаптивным при разрешении ниже 900px */
	.div_div_ {
		display: none;
	}
}

@media (max-width: 768px) {
	.hero_section  {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		gap: 20px;
	}
	.text p {
		margin-top: 4%;
	}
	header img {
		width: 30vw;
	}
	.featured_section {
		height: auto;
	}
	.featured_section_container {
		justify-items: center;
	}
	.picture_div {
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: auto;
		height: auto;
		justify-items: center;
	}
	.featured_section img {
		width: 80%;
		height: 95%;
		padding: 1% 0 1% 0;
	}
	.picture_div div {
		width: 80%;
		height: 95%;
	}
	.featured_section_container span {
		margin: 0;
	}
	header li { // При этом разрешении удобочитаемо
		font-size: 0.8em;
	}
	ul {
		margin-left: 6vw;
	}
	header li { // При этом разрешении отступы нужны меньше
		margin-right: 6vw
	}
	header li:nth-last-child(2) { /* Предпоследний элемент, чтобы не зажимать button в правый угол*/
		margin-right: 6vw;
	}
}
@media (max-width: 600px) {
	.third_section {
		align-items: flex-start;
		padding-left: 5vw;
	} 
	.ul_button { // Мало места
        display: none;
    }
}
@media (max-width: 420px) {
	.third_section {
		align-items: flex-start;
		padding-left: 5vw;
	} 
	.ul_button {
		display: none;
	}
	header li {
		margin-right: 4vw
	}
}